# clean-architecture-multi-module-springboot

./: HELP.md  README.md  pom.xml
application/: .factorypath  .project  pom.xml
application/src/main/java/br/com/elwgomes/adapter/: AnimalDatabaseAdapter.java
application/src/main/java/br/com/elwgomes/repository/: AnimalRepository.java
core/: .project  pom.xml
core/src/main/java/br/com/elwgomes/domain/: AnimalDomain.java
core/src/main/java/br/com/elwgomes/exception/: InvalidAnimalDataException.java
core/src/main/java/br/com/elwgomes/ports/contract/createAnimal/: CreateAnimalCommand.java
core/src/main/java/br/com/elwgomes/ports/contract/getAllAnimals/: GetAllAnimalsCommand.java
core/src/main/java/br/com/elwgomes/ports/spi/: AnimalDatabasePort.java
core/src/main/java/br/com/elwgomes/usecase/createAnimal/: CreateAnimalHandler.java
core/src/main/java/br/com/elwgomes/usecase/getAllAnimals/: GetAllAnimalsHandler.java
infrastructure/: .factorypath  .project  pom.xml
infrastructure/src/main/java/br/com/elwgomes/configuration/: AnimalBeanConfiguration.java
infrastructure/src/main/java/br/com/elwgomes/controller/animal/: AnimalController.java
infrastructure/src/main/java/br/com/elwgomes/controller/animal/request/: AnimalRequest.java
infrastructure/src/main/java/br/com/elwgomes/controller/animal/response/: AnimalResponse.java
infrastructure/src/main/java/br/com/elwgomes/entity/: AnimalEntity.java
infrastructure/src/main/java/br/com/elwgomes/exception/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/elwgomes/exception/response/: ErrorResponse.java
infrastructure/src/main/java/br/com/elwgomes/mapper/: AnimalMapper.java
infrastructure/src/main/java/br/com/elwgomes/persistence/: AnimalPersistence.java
infrastructure/src/main/java/br/com/elwgomes/repository/: AnimalRepositoryImpl.java
presentation/: .factorypath  .project  pom.xml
presentation/src/main/java/br/com/elwgomes/: Application.java
presentation/src/main/resources/: application.properties
src/main/java/br/com/elwgomes/clean_architecture_multi_module/: CleanArchitectureMultiModuleApplication.java
src/main/java/br/com/elwgomes/clean_architecture_multi_module_springboot/: CleanArchitectureMultiModuleSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/br/com/elwgomes/clean_architecture_multi_module/: CleanArchitectureMultiModuleApplicationTests.java
src/test/java/br/com/elwgomes/clean_architecture_multi_module_springboot/: CleanArchitectureMultiModuleSpringbootApplicationTests.java
